server.port=9000
my.app.header=Learning Spring Boot 3
spring.mustache.servlet.expose-request-attributes=true
client.id=5609191970-lhqr1em9aing7c3abuf9r7q1kt3mnktv.apps.googleusercontent.com
client.secret=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
