server.port=9000
my.app.header=Learning Spring Boot 3
spring.mustache.servlet.expose-request-attributes=true
client.id=5609191970-lhqr1em9aing7c3abuf9r7q1kt3mnktv.apps.googleusercontent.com
client.secret=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

app.config.header=Greetings Learning Spring Boot 3.0 fans!
app.config.intro=In this chapter, we are learning how to make a web app using Spring Boot 3.0
app.config.users[0].username=alice
app.config.users[0].password=password
app.config.users[0].authorities[0]=ROLE_USER
app.config.users[1].username=bob
app.config.users[1].password=password
app.config.users[1].authorities[0]=ROLE_USER
app.config.users[2].username=admin
app.config.users[2].password=password
app.config.users[2].authorities[0]=ROLE_ADMIN